<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFh-to-WMd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Mr-uib">
                                <rect key="frame" x="16" y="315" width="118" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="remindUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgd-y1-m3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-s8-U0v">
                                <rect key="frame" x="195" y="315" width="109" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="remindPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkv-JW-XV5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-Dm-4o5">
                                <rect key="frame" x="16" y="144" width="288" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-uq-MFt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-3y-7dv">
                                        <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-yi-M13">
                                        <rect key="frame" x="0.0" y="100" width="288" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od5-PZ-PhP"/>
                                            <segue destination="ymP-yD-x5b" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="iKQ-ZC-N2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2K1-Mr-uib" firstAttribute="top" secondItem="Wk4-Dm-4o5" secondAttribute="bottom" constant="20" id="AWe-2R-jAb"/>
                            <constraint firstItem="r3S-s8-U0v" firstAttribute="top" secondItem="Wk4-Dm-4o5" secondAttribute="bottom" constant="20" id="DF6-Ce-aOp"/>
                            <constraint firstItem="2K1-Mr-uib" firstAttribute="leading" secondItem="Wk4-Dm-4o5" secondAttribute="leading" id="NpE-CL-wuf"/>
                            <constraint firstItem="Wk4-Dm-4o5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PbP-wE-loG"/>
                            <constraint firstItem="Wk4-Dm-4o5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uhr-cT-pIV"/>
                            <constraint firstItem="r3S-s8-U0v" firstAttribute="trailing" secondItem="Wk4-Dm-4o5" secondAttribute="trailing" id="Xqm-am-l40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wk4-Dm-4o5" secondAttribute="trailing" constant="16" id="kGu-Ue-2Jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uP0-O5-4Ls"/>
                    <connections>
                        <outlet property="passwordTF" destination="lU7-3y-7dv" id="Zwd-cH-g4D"/>
                        <outlet property="userNameTF" destination="hsz-uq-MFt" id="vCO-Rg-8k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="80"/>
        </scene>
        <!--Creators-->
        <scene sceneID="tuP-eO-Gd0">
            <objects>
                <viewController id="uLJ-5r-dq6" customClass="AboutCreatorsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phs-5r-uXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-U3-vEs">
                                <rect key="frame" x="16" y="60" width="288" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-I6-Nvf">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-CM-qXa">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xit-hv-wXG"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Xit-hv-wXG" firstAttribute="trailing" secondItem="cdh-U3-vEs" secondAttribute="trailing" constant="16" id="4Vf-hA-A7I"/>
                            <constraint firstItem="cdh-U3-vEs" firstAttribute="leading" secondItem="Xit-hv-wXG" secondAttribute="leading" constant="16" id="KWU-7u-C2c"/>
                            <constraint firstItem="cdh-U3-vEs" firstAttribute="top" secondItem="Xit-hv-wXG" secondAttribute="top" constant="16" id="wtB-e4-qvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creators" id="9Sn-oA-nMK"/>
                    <connections>
                        <outlet property="creatorLabel" destination="3Lc-I6-Nvf" id="dh8-4B-53q"/>
                        <outlet property="designerLabel" destination="GGQ-CM-qXa" id="g3V-Ls-r6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH6-DY-Ola" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.5" y="-737.32394366197184"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5g1-l2-Tpr">
            <objects>
                <viewController id="cGV-SP-bEW" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DM-EG-GXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Mc-mrZ">
                                <rect key="frame" x="99" y="208" width="122" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-Kj-IeB">
                                        <rect key="frame" x="16" y="0.0" width="90" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-me-0vz">
                                        <rect key="frame" x="0.0" y="101" width="122" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="RETURN"/>
                                        <connections>
                                            <segue destination="SJ0-4D-sSU" kind="unwind" unwindAction="unwindFor:" id="Alw-xS-1dR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36f-Na-op4"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="3hl-Mc-mrZ" firstAttribute="centerY" secondItem="4DM-EG-GXz" secondAttribute="centerY" id="QOt-5R-WK8"/>
                            <constraint firstItem="3hl-Mc-mrZ" firstAttribute="centerX" secondItem="4DM-EG-GXz" secondAttribute="centerX" id="nok-nd-JIz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="newspaper.fill" catalog="system" id="R9I-IW-Iu7"/>
                    <navigationItem key="navigationItem" id="rFr-7B-r7z"/>
                    <connections>
                        <outlet property="welcomeTF" destination="ko6-Kj-IeB" id="qxL-2P-YsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfn-MC-WMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SJ0-4D-sSU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3035.625" y="79.225352112676063"/>
        </scene>
        <!--About User View Controller-->
        <scene sceneID="Ls5-8b-D9M">
            <objects>
                <viewController id="LHr-ch-enR" customClass="AboutUserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCS-Tb-5gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-aD-whQ">
                                <rect key="frame" x="16" y="100" width="288" height="239.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-vm-pXR">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-T4-PZ2">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-yN-i9P">
                                        <rect key="frame" x="0.0" y="73" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-3k-V2R">
                                        <rect key="frame" x="0.0" y="109.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-NY-GNE">
                                        <rect key="frame" x="0.0" y="146" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-j1-quY">
                                        <rect key="frame" x="0.0" y="182.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-fY-P3p">
                                        <rect key="frame" x="0.0" y="219" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-2a-EcY">
                                <rect key="frame" x="111" y="40" width="98.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCb-QJ-2PH"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="pT7-2a-EcY" firstAttribute="centerX" secondItem="eCb-QJ-2PH" secondAttribute="centerX" id="2LH-m9-Gbw"/>
                            <constraint firstItem="L8D-aD-whQ" firstAttribute="leading" secondItem="eCb-QJ-2PH" secondAttribute="leading" constant="16" id="8N9-4V-AyY"/>
                            <constraint firstItem="pT7-2a-EcY" firstAttribute="top" secondItem="eCb-QJ-2PH" secondAttribute="top" constant="40" id="CR3-3g-e0X"/>
                            <constraint firstItem="eCb-QJ-2PH" firstAttribute="trailing" secondItem="L8D-aD-whQ" secondAttribute="trailing" constant="16" id="MjH-L5-Zhh"/>
                            <constraint firstItem="L8D-aD-whQ" firstAttribute="top" secondItem="eCb-QJ-2PH" secondAttribute="top" constant="100" id="Zcu-Ow-nGl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="zKP-0F-zfR"/>
                    <connections>
                        <outlet property="ageLabel" destination="VIf-yN-i9P" id="PXq-Ke-VOn"/>
                        <outlet property="genderLabel" destination="VYb-3k-V2R" id="T1L-us-MF8"/>
                        <outlet property="maritalStatusLabel" destination="GCg-j1-quY" id="AA6-xe-61D"/>
                        <outlet property="nameLabel" destination="VJd-vm-pXR" id="yFq-WA-upO"/>
                        <outlet property="occupationLabel" destination="kWs-NY-GNE" id="PGJ-0H-CRY"/>
                        <outlet property="spouseLabel" destination="5QC-fY-P3p" id="cJ9-vv-TbM"/>
                        <outlet property="surnameLabel" destination="hCb-T4-PZ2" id="AEO-bu-g4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-bd-gS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXE-cl-z9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFh-to-WMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IJ-GU-Hj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zh-dS-fQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB9-IN-Eyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yN-UW-kbi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ymP-yD-x5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMH-zZ-eIe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cGV-SP-bEW" kind="relationship" relationship="viewControllers" id="8vk-ch-Bgv"/>
                        <segue destination="LHr-ch-enR" kind="relationship" relationship="viewControllers" id="y3A-pT-vgZ"/>
                        <segue destination="BS7-RZ-ztd" kind="relationship" relationship="viewControllers" id="xc2-DO-dIY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMt-vF-lJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.125" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92B-Gk-b04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BS7-RZ-ztd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3.fill" catalog="system" id="euc-VM-IVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0F-8s-c9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLJ-5r-dq6" kind="relationship" relationship="rootViewController" id="rre-Xl-Xav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbg-aF-a03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
