<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFh-to-WMd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Mr-uib">
                                <rect key="frame" x="40" y="353" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-s8-U0v">
                                <rect key="frame" x="212" y="353" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-Dm-4o5">
                                <rect key="frame" x="40" y="144" width="295" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-uq-MFt">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-3y-7dv">
                                        <rect key="frame" x="0.0" y="69" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-yi-M13">
                                        <rect key="frame" x="0.0" y="138" width="295" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od5-PZ-PhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2K1-Mr-uib" firstAttribute="top" secondItem="Wk4-Dm-4o5" secondAttribute="bottom" constant="20" id="AWe-2R-jAb"/>
                            <constraint firstItem="r3S-s8-U0v" firstAttribute="top" secondItem="Wk4-Dm-4o5" secondAttribute="bottom" constant="20" id="DF6-Ce-aOp"/>
                            <constraint firstItem="2K1-Mr-uib" firstAttribute="leading" secondItem="Wk4-Dm-4o5" secondAttribute="leading" id="NpE-CL-wuf"/>
                            <constraint firstItem="Wk4-Dm-4o5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="PbP-wE-loG"/>
                            <constraint firstItem="r3S-s8-U0v" firstAttribute="trailing" secondItem="Wk4-Dm-4o5" secondAttribute="trailing" id="UDs-Yd-y9q"/>
                            <constraint firstItem="r3S-s8-U0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2K1-Mr-uib" secondAttribute="trailing" constant="8" symbolic="YES" id="UcB-Cr-h9o"/>
                            <constraint firstItem="Wk4-Dm-4o5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Uhr-cT-pIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wk4-Dm-4o5" secondAttribute="trailing" constant="40" id="kGu-Ue-2Jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uP0-O5-4Ls"/>
                    <connections>
                        <outlet property="passwordTF" destination="lU7-3y-7dv" id="Zwd-cH-g4D"/>
                        <outlet property="userNameTF" destination="hsz-uq-MFt" id="vCO-Rg-8k2"/>
                        <segue destination="cGV-SP-bEW" kind="show" identifier="showWellcomeVC" id="2WN-Hz-rjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="80"/>
        </scene>
        <!--Wellcome View Controller-->
        <scene sceneID="5g1-l2-Tpr">
            <objects>
                <viewController id="cGV-SP-bEW" customClass="WellcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DM-EG-GXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-Mc-mrZ">
                                <rect key="frame" x="126.5" y="257.5" width="122" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-Kj-IeB">
                                        <rect key="frame" x="16" y="0.0" width="90" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-me-0vz">
                                        <rect key="frame" x="0.0" y="101" width="122" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="RETURN"/>
                                        <connections>
                                            <segue destination="SJ0-4D-sSU" kind="unwind" unwindAction="unwindFor:" id="Alw-xS-1dR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36f-Na-op4"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="3hl-Mc-mrZ" firstAttribute="centerY" secondItem="4DM-EG-GXz" secondAttribute="centerY" id="QOt-5R-WK8"/>
                            <constraint firstItem="3hl-Mc-mrZ" firstAttribute="centerX" secondItem="4DM-EG-GXz" secondAttribute="centerX" id="nok-nd-JIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rFr-7B-r7z"/>
                    <connections>
                        <outlet property="wellcomeTF" destination="ko6-Kj-IeB" id="42g-bb-FOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfn-MC-WMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SJ0-4D-sSU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2039" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXE-cl-z9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFh-to-WMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3IJ-GU-Hj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zh-dS-fQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB9-IN-Eyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
